{
  "name": "tarabryn",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "compile-style-sass": "node-sass public/css/style.scss public/css/style.css"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "helmet": "^3.21.2",
    "http-errors": "~1.6.3",
    "jsdom": "^15.2.1",
    "mongodb": "^3.3.5",
    "morgan": "~1.9.1",
    "node-gyp": "^6.0.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
